apiVersion: apps/v1
kind: Deployment
metadata:
  name: caloguessr-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caloguessr
  template:
    metadata:
      labels:
        app: caloguessr
    spec:
      containers:
      - name: caloguessr
        image: caloguessr-app:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: caloguessr-service
spec:
  type: NodePort
  selector:
    app: caloguessr
  ports:
    - port: 8501
      targetPort: 8501
      nodePort: 30001